/*--------------------
  COMMON STYLES
--------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  height: 100vh;
  margin: 0 auto;
  font-weight: 300;
  font-size: @f-size-xs;
  line-height: 1.5;
  font-family: @f-family-base;
  color: @f-color;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  display: inline-block;
  color: @f-color;
  text-decoration: none;
}
