/*--------------------
  FONTS
--------------------*/
@font-face {
  font-weight: normal;
  font-family: "Playfair Display";
  font-style: normal;
  src: url("../../../fonts/PlayfairDisplay-Regular.eot");
  src: url("../../../fonts/PlayfairDisplay-Regular.eot?#iefix") format("embedded-opentype"),
    url("../../../fonts/PlayfairDisplay-Regular.woff2") format("woff2"),
    url("../../../fonts/PlayfairDisplay-Regular.woff") format("woff"),
    url("../../../fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-weight: bold;
  font-family: "Nunito";
  font-style: normal;
  src: url("../../../fonts/Nunito-Bold.eot");
  src: url("../../../fonts/Nunito-Bold.eot?#iefix") format("embedded-opentype"),
    url("../../../fonts/Nunito-Bold.woff2") format("woff2"),
    url("../../../fonts/Nunito-Bold.woff") format("woff"),
    url("../../../fonts/Nunito-Bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-weight: normal;
  font-family: "Nunito";
  font-style: normal;
  src: url("../../../fonts/Nunito-Regular.eot");
  src: url("../../../fonts/Nunito-Regular.eot?#iefix") format("embedded-opentype"),
    url("../../../fonts/Nunito-Regular.woff2") format("woff2"),
    url("../../../fonts/Nunito-Regular.woff") format("woff"),
    url("../../../fonts/Nunito-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-weight: bold;
  font-family: "Playfair Display";
  font-style: normal;
  src: url("../../../fonts/PlayfairDisplay-Bold.eot");
  src: url("../../../fonts/PlayfairDisplay-Bold.eot?#iefix") format("embedded-opentype"),
    url("../../../fonts/PlayfairDisplay-Bold.woff2") format("woff2"),
    url("../../../fonts/PlayfairDisplay-Bold.woff") format("woff"),
    url("../../../fonts/PlayfairDisplay-Bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-weight: normal;
  font-family: "Nunito";
  font-style: italic;
  src: url("../../../fonts/Nunito-Italic.eot");
  src: url("../../../fonts/Nunito-Italic.eot?#iefix") format("embedded-opentype"),
    url("../../../fonts/Nunito-Italic.woff2") format("woff2"),
    url("../../../fonts/Nunito-Italic.woff") format("woff"),
    url("../../../fonts/Nunito-Italic.ttf") format("truetype");
  font-display: swap;
}

