/*--------------------
  CHAT
--------------------*/
.chat {
  padding: 106px 0 105px;
  background-image: url("../../img/chat-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.chat__inner {
  display: flex;
  justify-content: flex-end;

  & .chat__box {
    & .chat__title {
      margin-bottom: 33px;
      font-weight: bold;
      font-size: 36px;
      line-height: 54px;
      font-family: @f-family-secondary;
      color: @f-color-blue;
    }

    & .chat__subtitle {
      margin-bottom: 40px;
      font-weight: bold;
      font-size: 18px;
      line-height: 27px;
      color: @f-color-blue;
    }

    & .chat__list {
      display: flex;
      flex-wrap: wrap;
      max-width: 630px;
      margin-bottom: 46px;
      margin-left: 20px;
      font-weight: normal;
      font-size: 18px;
      line-height: 27px;
      color: @f-color-blue;

      & .chat__list-item {
        position: relative;
        width: 50%;
        margin-bottom: 18px;
        padding-left: 10px;

        &::before {
          content: url("../../img/orange-star.png");
          position: absolute;
          top: 0;
          left: -20px;
        }
      }
    }

    & .chat__text-underbutton {
      margin-bottom: 29px;
      font-weight: bold;
      font-size: 18px;
      line-height: 27px;
      text-align: center;
      color: @f-color-blue;
    }

    & .chat__btn-box {
      text-align: center;
    }
  }
}
/*--------------------
  MEDIA
--------------------*/

/*===== max-width: 768px =====*/
@media (max-width: 768px) {
  .chat {
    background-color: #c6cad5;
    background-image: none;
  }

  .chat__inner {
    & .chat__box {
      & .chat__list {
        & .chat__list-item {
          width: 100%;
        }
      }
    }
  }

  .mobile-img {
    width: 100%;
    height: 1000px;
    margin-top: -2px;
    background-image: url("../../img/chat-bg-mobile.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

/*===== max-width: 576px =====*/
@media (max-width: 576px) {
  .mobile-img {
    width: 100%;
    height: 822px;
    margin-top: -300px;
    background-color: #c6cad5;
    background-image: url("../../img/chat-bg-mobile.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
  }
}

/*===== max-width: 375px =====*/
@media (max-width: 375px) {
  .mobile-img {
    margin-top: -400px;
  }
}
