/*--------------------
  HEADER
--------------------*/
.header {
  padding: 14px 0 16px;
  background-color: @f-color-blue;
}

.header__inner,
.footer__inner {
  display: flex;
  justify-content: space-between;
}

