// COLOR
@f-color: #ffffff;
@f-color-secondary: #000000;
@f-color-blue: #1C2440;
@f-color-lightblue: #141D3A;
@f-color-darkblue: #070e27;
@f-color-orange: #FF7A00;
@f-color-lightorange: #FFA553;
@f-color-grey: #F1F3FB;
@f-color-lightgrey: #F4F4F4;
@active-color: #4ac983;
@focus-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);

// FONT
@f-family-base: "Nunito", sans-serif;
@f-family-secondary: "Playfair Display", sans-serif;
@f-weight-heading: 700;
@f-size-xs: 16px;
@f-size-heading-xs: 1.5em;
@f-size-subheading-xs: 1.25em;
@f-size-footer-xs: 0.875em;
@f-size-lg: 18px;
@f-size-heading-lg: 2.75em;
@f-size-subheading-lg: 1.5em;
@f-size-footer-lg: 1em;

// MEDIA
// min
@sm-min: 576px;
@md-min: 768px;
@lg-min: 992px;
@xl-min: 1200px;

// max
@xs-max: 575px;
@sm-max: 767px;
@md-max: 991px;
@lg-max: 1199px;

// HEADER
@header-height-xs: 46px;
@header-height-lg: 70px;
