/*--------------------
  BUTTON
--------------------*/

.header__btn {
  padding: 16px 65px;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  color: @f-color;
  border: 1px solid @f-color-orange;
  border-radius: 5px;
  transition: 0.3s;

  &:hover {
    background-color: @f-color-orange;
    transition: 0.3s;
  }
}

.section-hero__btn {
  padding: 14px 66px;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  color: @f-color-orange;
  background: @f-color;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

  &.white-btn:hover {
    border: 2px solid @f-color-orange;
    transition: 0.3s;
  }

  &.orange-btn {
    margin-left: 25px;
    color: @f-color;
    background: @f-color-orange;
  }

  &.orange-btn:hover {
    background: @f-color-lightorange;
    transition: 0.3s;
  }
}